<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina para ver css basico">
        <title>Css</title>
    </head>
    <body>
        <style>
            div{
                box-sizing: border-box;
                background-color: aqua;
                width: 150px;
                height: 150px;
                border: 10px double black;
                margin: 100px 200px 50px;
            }
            .contenedor{
                background-color: blueviolet;
                border: none;
            }
            #titulo{
                color: white;
                background-color: black;
                text-align: center;
            }
        </style>
        <main>
            <h1 id="titulo">Titulo</h1>
            <div>
                contenido
            </div>
            <div class="contenedor">

            </div>
        </main>
    </body>
</html>